* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

p {
  font-size: 2rem;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  display: grid;
  justify-items: center;
  gap: 6rem;
  margin-top: 6rem;
  padding: 0 1.5rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.menu a {
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.container-titulo {
  padding: 40px;
  background: #fff;
  text-align: right;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
  position: relative;
}

.container .detalhe {
  width: 60px;
  height: 4px;
  background: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.container-titulo .btn {
  background: #ee2211;
  color: #fff;
  text-transform: uppercase;
  padding: 15px 30px;
  border-radius: 4px;
}

.container-subtitulo {
  font-size: 64px;
  color: #c6c6c6;
  text-transform: uppercase;
  text-align: right;
  display: grid;
  align-items: center;
  padding: 40px;
}

.container .container-vantagens {
  background: #fff;
  padding: 40px;
}

.container .container-vantagens .vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.container .container-vantagens .vantagens-item p {
  grid-column: 2;
}

.rodape {
  width: 100%;
  background: #fff;
  padding: 40px;
  text-align: center;
}